# ultraloglog-paper

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
c++/: empiricalMvpComputation.cpp
c++/hyperlogloglog/: Hash.hpp  HyperLogLog.hpp  HyperLogLogLog.hpp  PackedMap.hpp  PackedVector.hpp  common.hpp
java/: build.gradle
java/src/jmh/java/com/dynatrace/ullpaper/: HyperLogLogPerformanceTest.java  UltraLogLogPerformanceTest.java
java/src/main/java/com/dynatrace/ullpaper/: BigInt.java  CompressionSimulation.java  EmpiricalMVPComputation.java  TestUtils.java
java/src/test/java/com/dynatrace/ullpaper/: BigIntTest.java  TestUtilsTest.java
licenses/: license.txt
paper/: symbols.tex
python/: benchmark.py  compression.py  estimation_error_evaluation.py  gamma.py  mvp.py  plot_estimator_efficiency_charts.py  plot_mvp_charts.py  preamble.py  relative_approximation_error_charts.py  requirements.txt
results/: benchmark-results.json  mvp.txt
results/comparison-empirical-mvp/: Apache Data Sketches Java CPC.csv  Apache Data Sketches Java HLL4.csv  Apache Data Sketches Java HLL6.csv  Apache Data Sketches Java HLL8.csv  Google Zetasketch Dense.csv  Google Zetasketch Sparse.csv  Hash4j HyperLogLog CR.csv  Hash4j HyperLogLog ML.csv  Hash4j UltraLogLog FGRA.csv  Hash4j UltraLogLog ML.csv  HyperLogLogLog.csv
results/compression/: compression12.csv  compression16.csv  compression8.csv
